.
├── -info
└── bioverse
    ├── bioverse
    │   ├── __init__.py
    │   ├── analysis.py
    │   ├── classes.py
    │   ├── constants.py
    │   ├── custom.py
    │   ├── Data
    │   │   ├── avg_deltaR_deltaRho.csv
    │   │   ├── deltaR_DornLichtenberg21_Fig3b.csv
    │   │   ├── Gaia.csv
    │   │   ├── gcns_catalog.dat
    │   │   ├── legend.dat
    │   │   ├── luminosity_tracks
    │   │   │   ├── Lum_m0.1.txt
    │   │   │   ├── Lum_m0.2.txt
    │   │   │   ├── Lum_m0.4.txt
    │   │   │   ├── Lum_m0.6.txt
    │   │   │   ├── Lum_m0.8.txt
    │   │   │   ├── Lum_m1.0.txt
    │   │   │   ├── Lum_m1.2.txt
    │   │   │   └── Lum_m1.4.txt
    │   │   ├── LUVOIR_targets.dat
    │   │   ├── mass-radius_relationships_condensed_Turbet2020_Fig2a.dat
    │   │   ├── mass-radius_relationships_Earthlike_Zeng2016.txt
    │   │   ├── mass-radius_relationships_mgsio3_Zeng2016.txt
    │   │   ├── mass-radius_relationships_STEAM_TURBET2020_FIG2b.dat
    │   │   └── Pecaut2013.dat
    │   ├── functions.py
    │   ├── generator.py
    │   ├── gui.py
    │   ├── hypothesis.py
    │   ├── Objects
    │   │   ├── Generators
    │   │   │   ├── imaging.pkl
    │   │   │   └── transit.pkl
    │   │   ├── ImagingSurveys
    │   │   │   └── default.pkl
    │   │   └── TransitSurveys
    │   │       └── default.pkl
    │   ├── plots.py
    │   ├── survey.py
    │   ├── Templates
    │   │   ├── imaging_nir_1hr.cfg
    │   │   ├── imaging_vis_3hr.cfg
    │   │   ├── imaging.gcm
    │   │   ├── Spectra
    │   │   │   ├── imaging_nir_1hr_clear.dat
    │   │   │   ├── imaging_nir_1hr_noH2O.dat
    │   │   │   ├── imaging_nir_1hr.dat
    │   │   │   ├── imaging_vis_3hr_clear.dat
    │   │   │   ├── imaging_vis_3hr_noO2.dat
    │   │   │   ├── imaging_vis_3hr.dat
    │   │   │   ├── transit_100hr_clear.dat
    │   │   │   ├── transit_100hr_noH2O.dat
    │   │   │   ├── transit_100hr_noO3.dat
    │   │   │   └── transit_100hr.dat
    │   │   ├── transit_100hr.cfg
    │   │   └── transit.gcm
    │   ├── truncnorm_hack.py
    │   ├── UI
    │   │   ├── generatorWindow.ui
    │   │   ├── priorityDialog.ui
    │   │   ├── startDialog.ui
    │   │   └── surveyWindow.ui
    │   └── util.py
    ├── docs
    │   ├── _static
    │   │   └── sidebar.css
    │   ├── _templates
    │   │   ├── globaltoc.html
    │   │   ├── layout.html
    │   │   ├── localtoc.html
    │   │   └── searchbox.html
    │   ├── apidoc
    │   │   ├── bioverse.analysis.rst
    │   │   ├── bioverse.classes.rst
    │   │   ├── bioverse.functions.rst
    │   │   ├── bioverse.generator.rst
    │   │   ├── bioverse.hypothesis.rst
    │   │   ├── bioverse.plots.rst
    │   │   ├── bioverse.survey.rst
    │   │   └── bioverse.util.rst
    │   ├── conf.py
    │   ├── gui.rst
    │   ├── images
    │   │   ├── add_step.png
    │   │   ├── flowchart.png
    │   │   ├── generator_gui_new_step.png
    │   │   ├── generator_gui.png
    │   │   ├── power_plot.png
    │   │   ├── PSG_clouds.png
    │   │   ├── PSG_instrument.png
    │   │   ├── PSG_ozone.png
    │   │   ├── PSG_planet.png
    │   │   ├── PSG_spectrum_noO3.png
    │   │   ├── PSG_spectrum.png
    │   │   ├── survey_gui.png
    │   │   └── weight_gui.png
    │   ├── index.rst
    │   ├── make.bat
    │   ├── Makefile
    │   ├── module1.rst
    │   ├── module2.rst
    │   ├── module3.rst
    │   ├── module4.rst
    │   ├── Notebooks
    │   │   ├── Example1.ipynb
    │   │   ├── Example2.ipynb
    │   │   ├── magmaocean.ipynb
    │   │   ├── mdwarf_hypothesis.ipynb
    │   │   ├── Tutorial_UpdatedSmallPlanets.ipynb
    │   │   ├── Tutorial1.ipynb
    │   │   └── Tutorial2.ipynb
    │   ├── overview.rst
    │   ├── table.rst
    │   └── tutorial_tref.rst
    ├── LICENSE
    ├── MANIFEST.in
    ├── Notebooks -> docs/Notebooks/
    ├── pytest.ini
    ├── README.rst
    ├── requirements.txt
    ├── setup.py
    └── tests
        ├── __pycache__
        │   └── test_Example1.cpython-312-pytest-7.4.4.pyc
        ├── create_tests
        │   ├── create_test_Example1.ipynb
        │   ├── create_test_Example2.py
        │   ├── create_test_magmaocean.py
        │   ├── create_test_mdwarf_hypothesis.py
        │   ├── create_test_Tutorial_UpdatedSmallPlanets.py
        │   ├── create_test_Tutorial1.py
        │   ├── create_test_Tutorial2.py
        │   └── example1_baseline_results.pkl
        └── test_Example1.py

22 directories, 117 files
